# gds-java-sdk

./: README.md  attachment  jitpack.yml  pom.xml
src/main/java/hu/arh/gds/client/: AlreadySubscribedException.java  AsyncGDSClient.java  Client.java  ConnectionState.java  Either.java  GDSMessageListener.java  GDSTimeoutException.java  GDSWebSocketClient.java  Log.java  MessageListener.java  Pair.java  ReceivedMessageHandler.java  SyncGDSClient.java  Tuple.java  test.java
src/main/java/hu/arh/gds/client/websocket/: BinaryMessageListener.java  ConnectionStateListener.java  ResponseHandler.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/hu/arh/gds/console/: ConsoleArguments.java  ConsoleArgumentsHelper.java  ConsoleClient.java  ConsoleGUI.java  ConsoleHandler.java  ConsoleMessageListener.java  Message.java  MessageType.java  QueryAckHolder.java  TableWindow.java  TableWindowListener.java  TableWindowThemeDefinition.java  Utils.java
src/main/java/hu/arh/gds/console/commands/: ArgsParser.java  AttachmentRequestArgs.java  EventArgs.java  FileConverter.java  HexConverter.java  OptionalArgs.java  QueryArgs.java
src/main/java/hu/arh/gds/console/parser/: ArgumentParser.java  ArgumentsHolder.java  AttachmentRequestCommand.java  EventCommand.java  FileConverter.java  HexConverter.java  Options.java  QueryCommand.java
src/main/java/hu/arh/gds/message/: MessagePart.java  MessagePartType.java  test.java
src/main/java/hu/arh/gds/message/clienttypes/: AttachmentResult.java  EventDocumentResponse.java  EventResponse.java  GDSMessage.java  QueryResponse.java
src/main/java/hu/arh/gds/message/data/: Ack.java  AttachmentRequestAckDataHolder.java  AttachmentResponseAckResultHolder.java  AttachmentResultHolder.java  ConsistencyType.java  EventDocumentResultHolder.java  EventHolder.java  EventResultHolder.java  EventSubResultHolder.java  FieldHolder.java  FieldValueType.java  GDSHolder.java  MessageData.java  MessageData0Connection.java  MessageData0ConnectionDescriptor.java  MessageData10QueryRequest.java  MessageData10QueryRequestDescriptor.java  MessageData11QueryRequestAck.java  MessageData11QueryRequestAckDescriptor.java  MessageData12NextQueryPage.java  MessageData12NextQueryPageDescriptor.java  MessageData1ConnectionAck.java  MessageData1ConnectionAckDescriptor.java  MessageData2Event.java  MessageData2EventDescriptor.java  MessageData3EventAck.java  MessageData3EventAckDescriptor.java  MessageData4AttachmentRequest.java  MessageData4AttachmentRequestDescriptor.java  MessageData5AttachmentRequestAck.java  MessageData5AttachmentRequestAckDescriptor.java  MessageData6AttachmentResponse.java  MessageData6AttachmentResponseDescriptor.java  MessageData7AttachmentResponseAck.java  MessageData7AttachmentResponseAckDescriptor.java  MessageData8EventDocument.java  MessageData8EventDocumentDescriptor.java  MessageData9EventDocumentAck.java  MessageData9EventDocumentAckDescriptor.java  MessageDataTypeHelper.java  (+4 more)
src/main/java/hu/arh/gds/message/header/: MessageDataType.java  MessageHeader.java  MessageHeaderBase.java  MessageHeaderBaseDescriptor.java  MessageHeaderExtraFieldsDescriptor.java  MessageHeaderType.java  MessageHeaderTypeHelper.java
src/main/java/hu/arh/gds/message/util/: Converters.java  ExceptionHelper.java  Globals.java  MessageIdGenerator.java  MessageManager.java  ObjectToValueConverter.java  Packable.java  PublicElementCountable.java  ReadException.java  ReaderHelper.java  ResponseException.java  Utils.java  ValidationException.java  ValueConvertException.java  WriteException.java  WriterHelper.java
src/main/java/hu/arheu/gds/client/: AsyncGDSClient.java  ConnectionState.java  Either.java  GDSMessageListener.java  GDSTimeoutException.java  Pair.java  SyncGDSClient.java  Tuple.java
src/main/java/hu/arheu/gds/console/: ConsoleClient.java  ConsoleGUI.java  ConsoleHandler.java  Message.java  MessageType.java  QueryAckHolder.java  TableWindowThemeDefinition.java  Utils.java
src/main/java/hu/arheu/gds/console/parser/: ArgumentParser.java  ArgumentsHolder.java  AttachmentRequestCommand.java  EventCommand.java  FileConverter.java  HexConverter.java  Options.java  QueryCommand.java
src/main/java/hu/arheu/gds/message/: FullGdsMessage.java  MessagePart.java  MessagePartType.java
src/main/java/hu/arheu/gds/message/clienttypes/: AttachmentResult.java  EventDocumentResponse.java  EventResponse.java  GDSMessage.java  QueryResponse.java
src/main/java/hu/arheu/gds/message/data/: Ack.java  AttachmentRequestAckDataHolder.java  AttachmentResponseAckResultHolder.java  AttachmentResultHolder.java  ConsistencyType.java  EventDocumentResultHolder.java  EventHolder.java  EventResultHolder.java  EventSubResultHolder.java  FieldHolder.java  FieldValueType.java  GDSHolder.java  MessageData.java  MessageData0Connection.java  MessageData0ConnectionDescriptor.java  MessageData10QueryRequest.java  MessageData10QueryRequestDescriptor.java  MessageData11QueryRequestAck.java  MessageData11QueryRequestAckDescriptor.java  MessageData12NextQueryPage.java  MessageData12NextQueryPageDescriptor.java  MessageData1ConnectionAck.java  MessageData1ConnectionAckDescriptor.java  MessageData2Event.java  MessageData2EventDescriptor.java  MessageData3EventAck.java  MessageData3EventAckDescriptor.java  MessageData4AttachmentRequest.java  MessageData4AttachmentRequestDescriptor.java  MessageData5AttachmentRequestAck.java  MessageData5AttachmentRequestAckDescriptor.java  MessageData6AttachmentResponse.java  MessageData6AttachmentResponseDescriptor.java  MessageData7AttachmentResponseAck.java  MessageData7AttachmentResponseAckDescriptor.java  MessageData8EventDocument.java  MessageData8EventDocumentDescriptor.java  MessageData9EventDocumentAck.java  MessageData9EventDocumentAckDescriptor.java  MessageDataType.java  (+5 more)
src/main/java/hu/arheu/gds/message/errors/: ReadException.java  ResponseException.java  ValidationException.java  ValueConvertException.java  WriteException.java
src/main/java/hu/arheu/gds/message/header/: MessageDataType.java  MessageHeader.java  MessageHeaderBase.java  (+4 more)
(+72 files in other folders)
